{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
    ],
    "rebaseWhen": "conflicted",
    "labels": ["dependencies", "renovate"],
    "automerge": true,
    "automergeStrategy": "squash",
    //"schedule": ["* 4 * * 1"],
    "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths",
    ],
    "lockFileMaintenance": {
        "enabled": true,
    },
    // pip-compile doesn't automatically look for files.
    // ref: https://docs.renovatebot.com/modules/manager/pip-compile/
    "pip-compile": {
        "managerFilePatterns": ["/^images\\/.*\\/requirements.*\\.txt$/"]
    },
    // Since we use pip-compile for requirements*.txt files, we should disable
    // other managers which look for the same files
    "pip_requirements": {
        "enabled": false
    },
    "pip_setup": {
        "enabled": false
    },
    "packageRules": [
        {
            matchManagers: ['pip-compile'],
            versioning: 'pep440'
        },
        {
            "matchPackageNames": ["mkdocs-*", "pymdown-extensions"],
            "matchFileNames": ["images/techdocs/**"],
            "groupName": "mkdocs dependencies"
        },
        {
            "matchPackageNames": ["docker.io/hashicorp/terraform"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 1.6.0"
        },
        {
            "matchFileNames": ["images/**"],
            "additionalBranchPrefix": "{{{lookup (split packageFileDir \"/\") 1}}}-",
            "commitMessageSuffix": " in {{{lookup (split packageFileDir \"/\") 1}}}"
        },
        {
            "matchPackageNames": ["poetry", "poetry-core"],
            "matchManagers": ["pip-compile", "pip_setup", "pip_requirements"],
            "matchFileNames": ["images/**/*python*/**"],
            "allowedVersions": "< 2.0.0"
        },
        {
            "matchFileNames": ["images/poetry-python3.9/**"],
            "matchPackageNames": ["python", "docker.io/library/python"],
            "allowedVersions": "3.9.x"
        },
        {
            "matchFileNames": [
                "images/poetry-python3.10/**",
                "images/devtools-python3.10-v1beta1/**",
            ],
            "matchPackageNames": ["python", "docker.io/library/python"],
            "allowedVersions": "3.10.x"
        },
        {
            "matchFileNames": ["images/poetry-python3.11/**"],
            "matchPackageNames": ["python", "docker.io/library/python"],
            "allowedVersions": "3.11.x"
        }
    ],
    "customManagers": [
        // vale version in techdocs
        {
            "customType": "regex",
            "managerFilePatterns": ["/^images/techdocs/context/Dockerfile$/"],
            "matchStrings": [
                "ENV\\s+VALE_VERSION\\s*=\\s*(?<currentValue>[0-9.]+)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "errata-ai/vale",
            "versioningTemplate": "semver"
        },
        // JDK version in techdocs
        {
            "customType": "regex",
            "managerFilePatterns": ["/^images/techdocs/context/Dockerfile$/"],
            "matchStrings": [
                "ENV\\s+JDK_VERSION\\s*=\\s*(?<jdkVersion>\\d+)\\s*[\\r\\n]+ENV\\s+JDK_PACKAGE_VERSION\\s*=\\s*(?<currentValue>[^\\s]+)"
            ],
            "depNameTemplate": "openjdk-{{{jdkVersion}}}-jdk",
            "datasourceTemplate": "deb",
            "versioningTemplate": "deb",
            // if we change the debian base image (e.g. FROM docker.io/library/python:x.y.z-bookworm), we need to change the suite string below
            "registryUrlTemplate": "https://deb.debian.org/debian?suite=bookworm&components=main&binaryArch=amd64"
        },
        // mage version in devtools-kubernetes
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^images/devtools-kubernetes-v1beta1/context/Dockerfile$/"
            ],
            "matchStrings": ["ENV\\s+MAGE_VERSION\\s*=\\s*(?<currentValue>[0-9.]+)"],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "magefile/mage",
            "versioningTemplate": "semver"
        },
        // dyff version in devtools-kubernetes
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^images/devtools-kubernetes-v1beta1/context/Dockerfile$/"
            ],
            "matchStrings": ["ENV\\s+DYFF_VERSION\\s*=\\s*(?<currentValue>[0-9.]+)"],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "homeport/dyff",
            "versioningTemplate": "semver"
        },
        // oras version in devtools-terraform
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^images/devtools-terraform-v1beta1/context/Dockerfile$/"
            ],
            "matchStrings": ["ENV\\s+ORAS_VERSION\\s*=\\s*(?<currentValue>[0-9.]+)"],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "oras-project/oras",
            "versioningTemplate": "semver"
        }
    ]
}
